<!DOCTYPE html>
<html>
<head>
	<title>Plugins!</title>
	<script src="js/jquery-1.11.1.js"></script>
	<script src="js/jquery.serializejson.js"></script>

	<script src="js/tabs.js"></script>
	<link rel="stylesheet" type="text/css" href="css/tabs.css">

	<script src="js/side_scroll.js"></script>
	<link rel="stylesheet" type="text/css" href="css/side_scroll.css">

</head>

<body>
	<ul class="tabs" data-content-tabs="#content-tabs">
		<li><a href="#charmander" class="active">Charmander</a></li>
		<li><a href="#squirtle">Squirtle</a></li>
		<li><a href="#bulbasaur">Bulbasaur</a></li>
	</ul>

	<div id="content-tabs">
		<div class="tab-pane active" id="charmander"><p>CHAR CHAR</p></div>
		<div class="tab-pane" id="squirtle"><p>SQUIRTLE SQUIRT</p></div>
		<div class="tab-pane" id="bulbasaur"><p>BULBA SAUR</p></div>
	</div>

	<div class="sidescroll">
		<div class="pics">
			<img src="images/sg_img0.jpg">
			<img src="images/sg_img1.jpg">
			<img src="images/sg_img2.jpg">
			<img src="images/sg_img3.jpg">
			<img src="images/sg_img4.jpg">
			<img src="images/sg_img5.jpg">
			<img src="images/sg_img6.png">
		</div>
		<a href="javascript:void(0)" class="scroll-right">Prev</a>
		<a href="javascript:void(0)" class="scroll-left">Next</a>
	</div>
</body>
</html>